###########################################################################################################
## This file is created by MCUdude for use with MegaCore                                                 ##
## https://github.com/MCUdude/MegaCore                                                                   ##
##                                                                                                       ##
## This is the file where fuse settings, clock frequencies, upload ports, bootloaders and compiler flags ##
## are located.                                                                                          ##
##                                                                                                       ##
## The table below shows the available precompiled bootloaders for the corresponding clock frequencies   ##
##  and baud rates. Modify the upload.speed field to change baud rate.                                   ##
##                                                                                                       ##
## |             | 1000000 | 500000 | 460800 | 250000 | 230400 | 115200 | 57600 | 38400 | 19200 | 9600 | ##
## |-------------|---------|--------|--------|--------|--------|--------|-------|-------|-------|------| ##
## | 20 MHz      |         |  X     |        |  X     |        |  X     |       |       |  X    |      | ##
## | 18.4320 MHz |         |        | X      |        |  X     |  X     |  X    |  X    |  X    |  X   | ##
## | 16 MHz      |  X      |  X     |        |  X     |        |  X     |       |  X    |  X    |  X   | ##
## | 14.7456 MHz |         |        | X      |        |  X     |  X     |  X    |  X    |  X    |  X   | ## 
## | 12 MHz      |         |  X     |        |  X     |        |        |  X    |       |  X    |  X   | ##
## | 11.0592 MHz |         |        | X      |        |  X     |  X     |  X    |  X    |  X    |  X   | ## 
## | 8 MHz       |  X      |  X     |        |  X     |        |  X     |  X    |  X    |  X    |  X   | ##
## | 7.3728 MHz  |         |        | X      |        |  X     |  X     |  X    |  X    |  X    |  X   | ## 
## | 4 MHz       |         |  X     |        |  X     |        |        |       |       |  X    |  X   | ##
## | 3.6864 MHz  |         |        | X      |        |  X     |  X     |  X    |  X    |  X    |  X   | ## 
## | 2 MHz       |         |        |        |  X     |        |        |       |       |  X    |  X   | ##
## | 1.8432 MHz  |         |        |        |        |  X     |  X     |  X    |  X    |  X    |  X   | ## 
## | 1 MHz       |         |        |        |        |        |        |       |       |       |  X   | ## 
##                                           |                                                           ##
###########################################################################################################




#####################
#### ATmega2561  ####
#####################

# General
arduinoUno.name=ArduinoUno_HoRoSim
arduinoUno.upload.tool=avrdude
arduinoUno.upload.protocol=arduino
arduinoUno.upload.speed=115200
arduinoUno.upload.maximum_data_size=8192
arduinoUno.bootloader.tool=avrdude
arduinoUno.bootloader.unlock_bits=0x3f
arduinoUno.bootloader.lock_bits=0x0f
arduinoUno.build.core=horosim_corefiles
#arduinoUno.build.variant=64-pin-avr
arduinoUno.build.board=AVR_ATmega2561
arduinoUno.build.mcu=atmega2561

